SUPABASE_URL=https://dtpioxkmtytszogsqyfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cGlveGttdHl0c3pvZ3NxeWZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg5MzUzMiwiZXhwIjoyMDc1NDY5NTMyfQ.X6bVnLsXDUI6XprC7Yk53JyXLmpV2CvA7oq9f-k5tAk
